spring.datasource.url=jdbc:mysql://coursesapp.c8j0bqolnybc.ap-south-1.rds.amazonaws.com:3306/courses?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=NinjaHattori123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=5000
